\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}背景}{1}
\contentsline {section}{\numberline {1.2}本文書の構成}{1}
\contentsline {chapter}{\numberline {第2章}本テンプレートの使い方}{2}
\contentsline {section}{\numberline {2.1}テンプレートの構成}{2}
\contentsline {section}{\numberline {2.2}設定}{2}
\contentsline {subsection}{\numberline {2.2.1}論文全体の言語の設定}{2}
\contentsline {subsection}{\numberline {2.2.2}余白の設定}{3}
\contentsline {subsection}{\numberline {2.2.3}論文情報の設定}{3}
\contentsline {section}{\numberline {2.3}出力}{4}
\contentsline {subsection}{\numberline {2.3.1}外部ファイルの読み込み（{\tt include}）}{4}
\contentsline {subsection}{\numberline {2.3.2}表紙の出力}{4}
\contentsline {subsection}{\numberline {2.3.3}アブストラクトの出力}{5}
\contentsline {subsection}{\numberline {2.3.4}目次類の出力}{5}
\contentsline {subsection}{\numberline {2.3.5}本文の出力}{6}
\contentsline {subsection}{\numberline {2.3.6}謝辞の出力}{6}
\contentsline {subsection}{\numberline {2.3.7}参考文献の出力}{6}
\contentsline {subsection}{\numberline {2.3.8}付録の出力}{7}
\contentsline {chapter}{\numberline {第3章}\LaTeX の書き方}{8}
\contentsline {section}{\numberline {3.1}主なコマンド}{8}
\contentsline {subsection}{\numberline {3.1.1}章と節}{8}
\contentsline {subsubsection}{\numberline {(1)}小々節見出しサンプルその1}{9}
\contentsline {subsubsection}{\numberline {(2)}小々節見出しサンプルその2}{9}
\contentsline {subsection}{\numberline {3.1.2}図}{9}
\contentsline {subsection}{\numberline {3.1.3}表}{11}
\contentsline {subsection}{\numberline {3.1.4}脚注}{13}
\contentsline {section}{\numberline {3.2}その他のコマンド}{13}
\contentsline {chapter}{\numberline {第4章}結論}{14}
\contentsline {section}{\numberline {4.1}まとめ}{14}
\contentsline {section}{\numberline {4.2}大事なこと}{14}
\contentsline {chapter}{謝辞}{15}
\contentsline {chapter}{参考文献}{16}
\contentsline {chapter}{\numberline {付 録A }プログラム}{17}
\contentsline {section}{\numberline {A.1}main.as(ActionScript)}{17}
\contentsline {section}{\numberline {A.2}app.xml(XML)}{17}
