\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}背景}{1}
\contentsline {section}{\numberline {1.2}本文書の構成}{1}
\contentsline {chapter}{\numberline {第2章}MashupとWebAPI}{2}
\contentsline {section}{\numberline {2.1}Mashupとは}{2}
\contentsline {section}{\numberline {2.2}WebAPIとは}{2}
\contentsline {subsection}{\numberline {2.2.1}Yahoo!検索Web API-ウェブ検索API}{2}
\contentsline {subsection}{\numberline {2.2.2}Yahoo!検索Web API-画像検索API}{2}
\contentsline {subsection}{\numberline {2.2.3}Youtube Data API}{3}
\contentsline {subsection}{\numberline {2.2.4}Product Advertising API}{3}
\contentsline {chapter}{\numberline {第3章}検索エンジンの精度向上}{4}
\contentsline {section}{\numberline {3.1}先行研究}{4}
\contentsline {subsection}{\numberline {3.1.1}e-learningコンテンツにおけるドキュメントサーチの最適化\cite {docsearch}}{4}
\contentsline {section}{\numberline {3.2}サブキーワードの選出}{4}
\contentsline {subsection}{\numberline {3.2.1}選出過程}{4}
\contentsline {subsection}{\numberline {3.2.2}選出結果}{4}
\contentsline {chapter}{\numberline {第4章}WWW視覚化}{5}
\contentsline {section}{\numberline {4.1}開発事例}{5}
\contentsline {subsection}{\numberline {4.1.1}納豆ビュー}{5}
\contentsline {subsection}{\numberline {4.1.2}Flowser}{5}
\contentsline {section}{\numberline {4.2}検索エンジンにおけるWWW視覚化}{7}
\contentsline {subsection}{\numberline {4.2.1}Helixモデル}{7}
\contentsline {subsection}{\numberline {4.2.2}Starモデル}{7}
\contentsline {subsection}{\numberline {4.2.3}Star-Helixモデル}{7}
\contentsline {subsection}{\numberline {4.2.4}Star-Slideモデル}{11}
\contentsline {section}{\numberline {4.3}採用手法}{11}
\contentsline {chapter}{\numberline {第5章}開発手法}{12}
\contentsline {section}{\numberline {5.1}概観}{12}
\contentsline {section}{\numberline {5.2}Away3D}{12}
\contentsline {subsection}{\numberline {5.2.1}Away3Dとは}{12}
\contentsline {subsection}{\numberline {5.2.2}Android上への移植}{12}
\contentsline {chapter}{\numberline {第6章}Androidアプリ「LEDOXEA」}{13}
\contentsline {section}{\numberline {6.1}使用方法}{13}
\contentsline {section}{\numberline {6.2}特徴}{15}
\contentsline {subsection}{\numberline {6.2.1}移植性}{15}
\contentsline {subsection}{\numberline {6.2.2}スペック性能への非依存性}{15}
\contentsline {subsection}{\numberline {6.2.3}フリック操作、画像ノードによる直感的操作性}{15}
\contentsline {subsection}{\numberline {6.2.4}検索エンジンの同時検索、WWW視覚化}{15}
\contentsline {chapter}{\numberline {第7章}アンケートによる評価と考察}{16}
\contentsline {section}{\numberline {7.1}評価結果}{16}
\contentsline {section}{\numberline {7.2}考察}{17}
\contentsline {subsection}{\numberline {7.2.1}e-learningコンテンツ検索エンジンとしての性能}{17}
\contentsline {subsection}{\numberline {7.2.2}Android端末におけるWWW視覚化とユーザビリティ}{17}
\contentsline {chapter}{\numberline {第8章}結論}{18}
\contentsline {section}{\numberline {8.1}成果}{18}
\contentsline {section}{\numberline {8.2}今後の課題}{18}
\contentsline {chapter}{謝辞}{19}
\contentsline {chapter}{参考文献}{20}
\contentsline {chapter}{\numberline {付 録A }プログラム}{21}
\contentsline {section}{\numberline {A.1}main.as(ActionScript3.0)}{21}
\contentsline {section}{\numberline {A.2}app.xml(XML)}{36}
