\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 納豆ビュー}}{5}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Flowser}}{6}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Helixモデル}}{7}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Starモデル}}{8}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Star-Helixモデル}}{9}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Star-Slideモデル}}{9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces 起動画面}}{11}
\contentsline {figure}{\numberline {6.2}{\ignorespaces 検索キーワードを入力}}{11}
\contentsline {figure}{\numberline {6.3}{\ignorespaces 検索ボタンを押下}}{12}
\contentsline {figure}{\numberline {6.4}{\ignorespaces コンテンツ表示}}{12}
\contentsline {figure}{\numberline {6.5}{\ignorespaces 上にスワイプで上下移動}}{12}
\contentsline {figure}{\numberline {6.6}{\ignorespaces 横にスワイプで左右回転}}{12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
