\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}背景}{1}
\contentsline {section}{\numberline {1.2}本文書の構成}{1}
\contentsline {chapter}{\numberline {第2章}WebAPIについて}{3}
\contentsline {section}{\numberline {2.1}WebAPIとは}{3}
\contentsline {subsection}{\numberline {2.1.1}Yahoo!検索API}{3}
\contentsline {subsection}{\numberline {2.1.2}Yahoo!画像検索API}{3}
\contentsline {subsection}{\numberline {2.1.3}Youtube Data API}{3}
\contentsline {subsection}{\numberline {2.1.4}Amazon API}{3}
\contentsline {section}{\numberline {2.2}Mashupとは}{3}
\contentsline {chapter}{\numberline {第3章}検索エンジンの精度向上}{4}
\contentsline {section}{\numberline {3.1}先行研究}{4}
\contentsline {subsection}{\numberline {3.1.1}e-learningコンテンツにおけるドキュメントサーチの最適化}{4}
\contentsline {section}{\numberline {3.2}補助キーワード}{4}
\contentsline {subsection}{\numberline {3.2.1}選出過程}{4}
\contentsline {subsection}{\numberline {3.2.2}選出結果}{4}
\contentsline {chapter}{\numberline {第4章}WWW視覚化}{5}
\contentsline {section}{\numberline {4.1}先行研究と開発事例}{5}
\contentsline {subsection}{\numberline {4.1.1}納豆ビュー}{5}
\contentsline {subsection}{\numberline {4.1.2}Flowser.com}{5}
\contentsline {section}{\numberline {4.2}検索エンジンにおけるWWW視覚化}{5}
\contentsline {subsection}{\numberline {4.2.1}Helix view}{5}
\contentsline {subsection}{\numberline {4.2.2}Star view}{5}
\contentsline {subsection}{\numberline {4.2.3}Star-Helix view}{5}
\contentsline {subsection}{\numberline {4.2.4}Star-Slide view}{5}
\contentsline {section}{\numberline {4.3}採用手法}{5}
\contentsline {chapter}{\numberline {第5章}開発手法}{6}
\contentsline {section}{\numberline {5.1}概観}{6}
\contentsline {section}{\numberline {5.2}Away3D}{6}
\contentsline {subsection}{\numberline {5.2.1}Away3Dとは}{6}
\contentsline {subsection}{\numberline {5.2.2}Android上への移植}{6}
\contentsline {chapter}{\numberline {第6章}Androidアプリ「LEDOXEA」}{7}
\contentsline {section}{\numberline {6.1}使用方法}{7}
\contentsline {section}{\numberline {6.2}特徴}{7}
\contentsline {subsection}{\numberline {6.2.1}移植性}{7}
\contentsline {subsection}{\numberline {6.2.2}スペック性能への非依存性}{7}
\contentsline {subsection}{\numberline {6.2.3}フリック操作による直感的操作性}{7}
\contentsline {subsection}{\numberline {6.2.4}検索エンジンの同時検索、WWW視覚化}{7}
\contentsline {chapter}{\numberline {第7章}アンケートによる評価と考察}{8}
\contentsline {section}{\numberline {7.1}評価結果}{8}
\contentsline {section}{\numberline {7.2}考察}{8}
\contentsline {chapter}{\numberline {第8章}結論}{9}
\contentsline {chapter}{謝辞}{10}
\contentsline {chapter}{参考文献}{11}
\contentsline {chapter}{\numberline {付 録A }プログラム}{12}
\contentsline {section}{\numberline {A.1}main.as(ActionScript)}{12}
\contentsline {section}{\numberline {A.2}app.xml(XML)}{12}
